# dotnet-kafka-sqlserver-vue

./: Makefile  README.md  docker-compose.yml
backend/: .gitignore  Projects.sln
backend/.devcontainer/: Dockerfile  devcontainer.json
backend/admin/: .dockerignore
backend/admin/Admin.API/: Admin.API.csproj  App.config  Constants.cs  Dockerfile  Program.cs  RefitConfiguration.cs
backend/admin/Admin.API/Controllers/: ApplicationController.cs  InternalInventoryController.cs  InventoryController.cs  OptionsController.cs  ProviderSettingController.cs  QuoteController.cs  QuoteDetailsController.cs  ReportController.cs  SSEHelpController.cs
backend/admin/Admin.API/HostedServices/: DayDataCleaner.cs  InternalInventoryItemChangedListener.cs  LocatorQuoteResponseKafkaListener.cs  NotificationKafkaListener.cs  SyncCommandListener.cs
backend/admin/Admin.API/Models/: SelectValue.cs
backend/admin/Admin.API/Models/Cache/: LocateModel.cs  LocateRequestModel.cs
backend/admin/Admin.API/Options/: AppOptions.cs  HttpResilienceOptions.cs  KafkaOptions.cs
backend/admin/Admin.API/Services/: InternalInventoryReportingService.cs  KafkaEventSender.cs  LocateRequestsCache.cs  LocatesCache.cs  MessageHandler.cs  NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs  ProviderSettingCache.cs  TimeService.cs
backend/admin/Admin.API/Services/Interfaces/: IEventSender.cs  IInternalInventoryReportingService.cs  ILocateRequestsCache.cs  ILocatesCache.cs  IMessageHandler.cs  INotificationsServerSentEventsService.cs  INotificationsServiceBase.cs  IProviderSettingCache.cs  ITimeService.cs
backend/admin/Admin.API/Utility/: ValidateModelAttribute.cs
backend/admin/Admin.API/env/: common.env  local.env
backend/internal_inventory/InternalInventory.API/: Dockerfile  InternalInventory.API.csproj  Program.cs
backend/internal_inventory/InternalInventory.DbMigrations/: Dockerfile  InternalInventory.DbMigrations.csproj
backend/locator/: .gitignore
backend/locator/Locator.API/: Dockerfile  Locator.API.csproj  Program.cs  database.json
backend/locator/Locator.DbMigrations/: Dockerfile  Locator.DbMigrations.csproj
backend/locator/Locator.DbMigrations/Scripts/: 0001_create_table_AccountInventoryItems.sql  0002_create_table_ProviderSetting.sql
backend/locator/Locator.DbMigrations/env/: common.env  local.env
backend/locator/Locator.UserEmulator/: Dockerfile  Locator.UserEmulator.csproj  Program.cs  SharedData.cs
backend/locator/Locator.UserEmulator/Kafka/: KafkaListener.cs  KafkaSender.cs
backend/locator/Locator.UserEmulator/Options/: ApiOptions.cs  EmulatorOptions.cs  KafkaOptions.cs
backend/locator/Locator.UserEmulator/Services/: InternalInventoryApi.cs  PriceManipulator.cs  ProviderSettingsApi.cs  QuoteRegistrar.cs  RandomHelper.cs  StatisticsPrinter.cs  Symbols.cs  UserEmulator.cs
backend/locator/Locator.UserEmulator/Utility/: KafkaListenerUtils.cs  StringIdGenerator.cs
backend/locator/Locator.UserEmulator/env/: common.env  local.env
backend/reporting/: .dockerignore  .gitignore
backend/reporting/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  database.json
backend/reporting/Reporting.DbMigrations/: Dockerfile  Program.cs  Reporting.DbMigrations.csproj
backend/reporting/Reporting.DbMigrations/Scripts/: 0001_create_table_InternalInventoryItems.sql  0002_create_table_LocatorQuoteResponses.sql  0003_create_table_QuoteDetails.sql  0004_create_table_QuoteRequests.sql  0005_create_sp_AddInternalInventoryItem.sql  0006_create_sp_AddLocatorQuoteResponse.sql  0007_create_sp_AddQuoteDetails.sql  0008_create_sp_AddQuoteRequest.sql  0009_create_sp_GetInternalInventoryItems.sql  0010_create_sp_GetInternalInventoryItemsHistory.sql  0011_create_sp_GetInternalInventorySymbolQuantities.sql  0012_create_sp_GetLocatesReportData.sql  0013_create_sp_GetLocatorQuoteResponses.sql  0014_create_sp_GetQuoteDetails.sql  0015_create_sp_GetQuoteRequests.sql  0016_create_sp_GetQuoteSymbolQuantities.sql
backend/reporting/Reporting.DbMigrations/env/: local.env
backend/shared/: .gitignore
backend/shared/Shared/: AcceptQuoteRequest.cs  AddInternalInventoryItemRequest.cs  Converter.cs  CreatingType.cs  GroupedNotification.cs  InventoryItem.cs  KafkaSender.cs  Linq2dbConfiguration.cs  PriceInfo.cs  ProviderBuyRequest.cs  ProviderBuyResponse.cs  ProviderQuoteRequest.cs  ProviderQuoteResponse.cs  ProviderSelfRegRequest.cs  QuoteRequest.cs  QuoteResponse.cs  QuoteResponseStatusEnum.cs  QuoteSourceInfo.cs  Shared.csproj  SyncCommand.cs  TracingConfiguration.cs
backend/shared/Shared/API/: ServerErrorInfo.cs
backend/shared/Shared/Constants/: Providers.cs
backend/shared/Shared/Locator/: InventoryItem.cs  InventoryRequest.cs  NotificationEvent.cs
backend/shared/Shared/Quote/: LocatorQuoteResponse.cs
backend/shared/Shared/Refit/: IInternalInventoryApi.cs  ILocatorApi.cs  IReportingApi.cs
backend/shared/Shared/Refit/InternalInventory/: IAdminController.cs
backend/shared/Shared/Refit/Locator/: IInventoryController.cs  IProviderSettingController.cs
backend/shared/Shared/Refit/Reporting/: IInternalInventoryItemController.cs  IQuoteDetailsController.cs  IReportDataController.cs
backend/shared/Shared/Reporting/: LocatesReportData.cs
backend/shared/Shared/Reporting/Requests/: LocatesReportDataRequest.cs
backend/shared/Shared/Settings/: ProviderSetting.cs  ProviderSettingRequest.cs
frontend/: .env.development  .env.production  .env.rust  .gitignore  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/.devcontainer/: Dockerfile  devcontainer.json
frontend/src/: App.vue  constants.ts  main.ts  router.ts
frontend/src/components/: header-toolbar.vue  market-timer.vue  side-nav-menu.vue  user-menu.vue
frontend/src/layouts/: side-nav-outer-toolbar.vue
frontend/src/scss/: dx-styles.scss  styles.scss  variables.base.scss
frontend/src/utils/: data-stores.ts  date-utils.ts  (+2 more)
(+222 files in other folders)
