<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\0001_create_table_AccountInventoryItems.sql" />
        <EmbeddedResource Include="Scripts\0002_create_table_ProviderSetting.sql" />
    </ItemGroup>
</Project>
