CONNECTION_STRING=Server=sql; Database=LocatorReportingLocal; User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=true;
KAFKA__BOOTSTRAP_SERVERS=kafka:9092
KAFKA__GROUP_ID=LocatorReportingLocal
KAFKA__QUOTE_REQUEST_TOPIC=local.locator_quote_request
KAFKA__QUOTE_RESPONSE_TOPIC=local.locator_quote_response
KAFKA__INTERNAL_INVENTORY_ITEM_REPORTING_TOPIC=local.reporting_internal_inventory_item
ASPNETCORE_ENVIRONMENT=Development